# logging-observer

./: README.md
logging-observer-intellij-plugin/: build.gradle  settings.gradle
logging-observer-intellij-plugin/gradle/wrapper/: gradle-wrapper.properties
logging-observer-intellij-plugin/src/main/java/catchmetrics/: CatchSectionLoggingInfo.java
logging-observer-intellij-plugin/src/main/java/exceptionloggingmetrics/: ExceptionLoggingMetrics.java
logging-observer-intellij-plugin/src/main/java/findelements/: FindElementsUtils.java  FindJavaCatchSections.java  FindJavaSourceFiles.java  FindLoggingStatements.java  FindLoggingStatementsInCatchSections.java
logging-observer-intellij-plugin/src/main/java/loggingcomponents/: LoggingComponents.java
logging-observer-intellij-plugin/src/main/java/obsolete/searchlogging/: LoggingSearchUtils.java  SampleLoggingUsages.java  SearchLoggingUsages.java
logging-observer-intellij-plugin/src/main/resources/: logback.xml
logging-plugins/: build.gradle  hadoop-100-random-logging-statements.txt  ideas.txt
logging-plugins/data/: hadoop.csv  qpid.csv
logging-plugins/java-feature-tests/src/: CatchExceptionTest.java
logging-plugins/src/main/java/catchmetrics/: CatchSectionLoggingInfo.java  CatchSectionLoggingMetrics.java
logging-plugins/src/main/java/common/: Locators.java
logging-plugins/src/main/java/exceptionloggingmetrics/: ExceptionCategory.java  ExceptionLoggingMetrics.java  LogLevel.java  ReferenceSource.java
logging-plugins/src/main/java/findelements/: FindElementsUtils.java  FindJavaCatchSections.java  FindJavaSourceFiles.java  FindLoggingStatements.java  FindLoggingStatementsInCatchSections.java
logging-plugins/src/main/java/loggingcomponents/: LoggingComponents.java
logging-plugins/src/main/java/loggingmetrics/: ExceptionCategory.java  ExceptionLoggingMetrics.java  LogLevel.java  LoggingMetrics.java  ReferenceSource.java
logging-plugins/src/main/java/obsolete/searchlogging/: SearchExceptionLogging.java
logging-plugins/src/main/java/searchlogging/: LoggingSearchUtils.java  SampleLoggingUsages.java  SearchExceptionLogging.java  SearchLoggingUsages.java
logging-plugins/src/main/resources/: logback.xml
