plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.10.5'
    //id 'org.jetbrains.intellij.platform.migration' version '2.10.5'
}

group 'org.mooselab'
version '2.0-SNAPSHOT'

//apply plugin: 'java'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}



dependencies {

    intellijPlatform {
        intellijIdea '2025.3.1.1'

        bundledPlugin 'com.intellij.java'
    }

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.9'
    //implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.25'
    //testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
/*intellij {
    version '2020.3.2'
    plugins = ['com.intellij.java']
}
*/

intellijPlatform {
    pluginConfiguration {
        id = 'org.mooselab.logging-observer'
        name = 'Logging Observer'
        version = '2.0.0'
        description = 'Logging Observer is an IntelliJ-based IDEA plugin for searching and analyzing logging code in Java projects.'
        changeNotes =
                """
      The new version is compitable with the IntelliJ Platform Gradle Plugin 2.0 and supports Java 17. 
      """.stripIndent()

        /*productDescriptor {
            // ...
        }
        */
        /*ideaVersion {
            // ...
        }
        */
        /*vendor {
            // ...
        }
        */
    }

 }


/*
patchPluginXml {
    changeNotes """
      Initial version of the plugin. Features include:<br>
      <ol>
      <li> Search all logging statements in the project and extract logging components. </li>
      <li> Search all exception logging statements in the project and extract context code metrics. </li>
      <li> Find all exception/catch blocks. </li>
      <li> Find all Java source files. </li>
      </ol>
      """
}
*/

test {
    useJUnitPlatform()
}

tasks.buildSearchableOptions {
    enabled = false
}
