plugins {
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'org.mooselab'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.2'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes """
      Initial version of the plugin. Features include:<br>
      <ol>
      <li> Search all logging statements in the project and extract logging components. </li>
      <li> Search all exception logging statements in the project and extract context code metrics. </li>
      <li> Find all exception/catch blocks. </li>
      <li> Find all Java source files. </li>
      </ol>
      """
}

test {
    useJUnitPlatform()
}

tasks.buildSearchableOptions {
    enabled = false
}
